# Condominium of Bosnia and Herzegovina
# -------------------------------------
# https://en.wikipedia.org/wiki/Austro-Hungarian_rule_in_Bosnia_and_Herzegovina

capital = 104 # Sarajevo

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.56

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Marijan Varešanin" desc=AUH_marijan_varesanin_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/BOS_marijan_varesanin.dds" expire="1945.1.1" ideology=autocracy traits={  } }

set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}
	
set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 1
    fascism = 1
    communism = 1
    neutrality = 97
}

1910.1.1 = {
	oob = "BOS_1910"

	add_ideas = {
		limited_conscription
	}
}
