focus_tree = {
    id = rus_focus
    default = no
    country = {
        factor = 0 modifier = {
            add = 10 tag = RUS
        }
    }

	###########################################################################################################################
	# ECONOMIC
	###########################################################################################################################

	focus = {
			id = RUS_ww1_economic_reforms
			completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.00 uses=1 category=industry } }
			ai_will_do = { factor = 20 }
			cost = 10
			x = 3
			y = 0
	}
	
	focus = {
			id = RUS_ww1_industrialization
			prerequisite = { focus = RUS_ww1_economic_reforms }
			completion_reward = {
				244 = { 
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
				195 = {
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
				208 = {
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
		ai_will_do = {factor = 100}
		cost = 10
		x = 3
		y = 1
	}
	
	focus = {
			id = RUS_ww1_civilian_industry_buildup
			prerequisite = { focus = RUS_ww1_industrialization }
			bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
			completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=5 add_building_construction={ type=industrial_complex level=5 instant_build=yes } } }
			complete_tooltip = { add_extra_state_shared_building_slots=5 add_building_construction={ type=industrial_complex level=5 instant_build=yes } }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 1
			y = 2
	}
	
	focus = {
			id = RUS_ww1_civilian_industry_buildup_2
			prerequisite = { focus = RUS_ww1_civilian_industry_buildup }
			bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
			completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=5 add_building_construction={ type=industrial_complex level=5 instant_build=yes } } }
			complete_tooltip = { add_extra_state_shared_building_slots=5 add_building_construction={ type=industrial_complex level=5 instant_build=yes } }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 1
			y = 3
	}
	
	focus = {
			id = RUS_ww1_trains
			prerequisite = { focus = RUS_ww1_civilian_industry_buildup_2 }
			available = { date > 1913.5.1 }
			completion_reward = { remove_ideas = RUS_ww1_mixed_railways }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 1
			y = 4
	}
	
	focus = {
			id = RUS_ww1_military_buildup
			prerequisite = { focus = RUS_ww1_industrialization }
			bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
			completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=4 add_building_construction={ type=arms_factory level=4 instant_build=yes } } }
			complete_tooltip = { add_extra_state_shared_building_slots=4 add_building_construction={ type=arms_factory level=4 instant_build=yes } }
			ai_will_do = { factor = 100 } 
			cost = 10
			x = 5
			y = 2
	}
	
	focus = {
			id = RUS_ww1_military_buildup_2
			prerequisite = { focus = RUS_ww1_military_buildup }
			bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
			completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=4 add_building_construction={ type=arms_factory level=4 instant_build=yes } } }
			complete_tooltip = { add_extra_state_shared_building_slots=4 add_building_construction={ type=arms_factory level=4 instant_build=yes } }
			ai_will_do = { factor = 100 } 
			cost = 10
			x = 5
			y = 3
	}
	
	focus = {
			id = RUS_ww1_military_research
			prerequisite = { focus = RUS_ww1_military_buildup_2 }
			completion_reward = { add_research_slot=1 }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 5
			y = 4
	}
	
					
	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	
	focus = {
			id = RUS_ww1_political_reforms
			completion_reward = { add_political_power=150 }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 9
			y = 0
	}
	
	focus = {
			id = RUS_ww1_political_homefront
			prerequisite = { focus = RUS_ww1_political_reforms }
			completion_reward = { add_stability = 0.05 }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 7
			y = 1
	}
	
	focus = { 
			id = RUS_ww1_church_reforms
			prerequisite = { focus = RUS_ww1_political_homefront }
			completion_reward = { add_political_power=150 }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 7
			y = 2
	}

	focus = {
			id = RUS_ww1_church_alliance
			prerequisite = { focus = RUS_ww1_church_reforms }
			completion_reward = { add_ideas = RUS_ww1_orthodox_church }
			ai_will_do = { factor = 100 }
			cost = 10 
			x = 7
			y = 3
	}
	
	focus = {
			id = RUS_ww1_diplomatic_efforts
			prerequisite = { focus = RUS_ww1_political_reforms }
			completion_reward = { add_political_power = 150 }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 11
			y = 1
	}
	
	focus = {
			id = RUS_ww1_french_relations
			prerequisite = { focus = RUS_ww1_diplomatic_efforts }
			completion_reward = { add_political_power = 150 }
			ai_will_do = { factor = 100 }
			cost = 10
			x = 11
			y = 2
	}
	

	###########################################################################################################################
	#Military
	###########################################################################################################################
	

	focus = {
		id = RUS_ww1_army_effort
		icon = GFX_goal_generic_axis_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1.00 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 0
		}
	
	focus = {
		id = RUS_ww1_equipment_effort
		prerequisite = { focus=RUS_ww1_army_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1.00 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 1
	}

	focus = {
		id = RUS_ww1_artillery_effort_1
		prerequisite = { focus=RUS_ww1_army_effort }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1.00 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 1
	}
	focus = {
		id = RUS_ww1_artillery_effort_2
		prerequisite = { focus=RUS_ww1_artillery_effort_1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1.00 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 3
	}
	focus = {
		id = RUS_ww1_artillery_effort_3
		prerequisite = { focus=RUS_ww1_artillery_effort_2 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1.00 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 5
	}

	focus = {
		id = RUS_ww1_doctrine_effort
		prerequisite = { focus=RUS_ww1_army_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1.00 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 2
	}

	focus = {
		id = RUS_ww1_equipment_effort_2
		prerequisite = { focus=RUS_ww1_equipment_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=1.00 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 3
	}


	focus = {
		id = RUS_ww1_trenchwarfare
		prerequisite = { focus=RUS_ww1_equipment_effort }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { army_experience=10 add_tech_bonus={ name=trenchwarfare_bonus bonus=1.00 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 19
		y = 2
	}


	focus = {
		id = RUS_ww1_gasmask_focus
		prerequisite = { focus=RUS_ww1_trenchwarfare }
		icon = GFX_hoi4tgw_gasmask
		completion_reward = { army_experience=15 add_tech_bonus={ name=gasmask_bonus bonus=1.00 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 19
		y = 4
	}

	focus = {
		id = RUS_ww1_special_forces
		prerequisite = { focus=RUS_ww1_gasmask_focus }
		icon = GFX_goal_generic_special_forces
		completion_reward = { army_experience=15 add_tech_bonus={ name=special_forces_bonus bonus=1.00 uses=1 technology=marines technology=marines2 technology=tech_mountaineers technology=tech_mountaineers2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 19
		y = 6
	}


	focus = {
		id = RUS_ww1_army_motorization_focus
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus=RUS_ww1_special_forces }
		x = 19
		y = 8
		cost = 10
		ai_will_do = { factor = 10 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 1.00
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = RUS_ww1_doctrine_effort_2
		prerequisite = { focus=RUS_ww1_doctrine_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1.00 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 4
	}

	focus = {
		id = RUS_ww1_equipment_effort_3
		prerequisite = { focus=RUS_ww1_equipment_effort_2 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=1.00 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 5
	}

	focus = {
		id = RUS_ww1_doctrine_effort_3
		prerequisite = { focus=RUS_ww1_doctrine_effort_2 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1.00 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 6
	}


	focus = {
		id = RUS_ww1_equipment_effort_4
		prerequisite = { focus=RUS_ww1_equipment_effort_3 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=1.00 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 7
	}

	focus = {
		id = RUS_ww1_artillery_effort_4
		prerequisite = { focus=RUS_ww1_artillery_effort_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=1.00 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 7
	}


	focus = {
		id = RUS_ww1_armor_effort_1
		prerequisite = { focus=RUS_ww1_equipment_effort_4 }
		prerequisite = { focus=RUS_ww1_doctrine_effort_3 }
		prerequisite = { focus=RUS_ww1_artillery_effort_4 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1.00 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 8
	}

	focus = {
		id = RUS_ww1_armor_effort_2
		prerequisite = { focus=RUS_ww1_armor_effort_1 }
		prerequisite = { focus=RUS_ww1_army_motorization_focus }
		icon = GFX_goal_generic_army_tanks
		completion_reward = { army_experience=75 add_tech_bonus={ name=armor_bonus bonus=1.00 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 9
	}

	
	

###########################################################################################################################

	focus = {
		id = RUS_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=25 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=25 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 0
	}

	focus = {
		id = RUS_ww1_newnavalcanons_1
		prerequisite = { focus=RUS_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.00 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 1
	}


	focus = {
		id = RUS_ww1_dreadnought_effort
		prerequisite = { focus=RUS_ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=1.00 uses=1 technology=ww1_battleship0 technology=ww1_battleship1 technology=ww1_battleship2 } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 2
	}

	focus = {
		id = RUS_ww1_newnavalcanons_2
		prerequisite = { focus=RUS_ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.00 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 3
	}

	focus = {
		id = RUS_ww1_flexible_navy
		prerequisite = { focus=RUS_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.00 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 38
		y = 4
		mutually_exclusive = { focus=GER_ww1_large_navy }
	}


	focus = {
		id = RUS_ww1_large_navy
		prerequisite = { focus=RUS_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.00 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 40
		y = 4
		mutually_exclusive = { focus=GER_ww1_flexible_navy }
	}

	focus = {
		id = RUS_ww1_submarine_effort
		prerequisite = { focus=RUS_ww1_flexible_navy focus=GER_ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus={ name=ss_bonus bonus=1.00 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 38
		y = 5
	}

	focus = {
		id = RUS_ww1_cruiser_effort
		prerequisite = { focus=RUS_ww1_flexible_navy focus=GER_ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=1.00 uses=1 technology=ww1_light_cruiser0 technology=ww1_light_cruiser1 technology=ww1_light_cruiser2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 40
		y = 5
	}

	focus = {
		id = RUS_ww1_destroyer_effort
		prerequisite = { focus=RUS_ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus={ name=dd_bonus bonus=1.00 uses=1 technology=ww1_destroyer0 technology=ww1_destroyer1 technology=ww1_destroyer2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 38
		y = 6
	}

	focus = {
		id = RUS_ww1_capital_ships_effort
		prerequisite = { focus=RUS_ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=1.00 uses=1 technology=ww1_battlecruiser0 technology=ww1_battlecruiser1 technology=ww1_battlecruiser2 technology=early_battleship technology=seaplane_carrier }  }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 40
		y = 6
	}


	focus = {
		id = RUS_ww1_newnavalcanons_3
		prerequisite = { focus=RUS_ww1_capital_ships_effort }
		prerequisite = { focus=RUS_ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.00 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 7
	}

	focus = {
		id = RUS_ww1_navyreform
		prerequisite = { focus=RUS_ww1_newnavalcanons_3 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=25 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 8
	}

	focus = {
		id = RUS_ww1_carrier_focus
		prerequisite = { focus=RUS_ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { navy_experience=25 add_tech_bonus={ name=uk_carrier_focus bonus=1.00 uses=2 category=cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 38
		y = 9
	}

	focus = {
		id = RUS_ww1_antisubmarine
		prerequisite = { focus=RUS_ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.00 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 40
		y = 9
	}

