focus_tree = {
	id=ser_focus
	default=no
	country={ factor=0  modifier={ add=10 tag=SER }  modifier={ add=10 original_tag=SER } }

	

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	
	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = SER_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }

		ai_will_do = { factor = 2000 }
		cost = 10
		x = 11
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------
	focus = {
		id = SER_ww1_BalkansPolitics
		prerequisite = { focus=SER_ww1_diplomatic_effort }
		icon = GFX_goal_generic_territory_or_war

		completion_reward = { add_stability=0.05 add_political_power=100 }
		
		ai_will_do = { factor = 2000	}
		cost = 10
		x = 7
		y = 1
	}

	
	#War in Balkans Focus
	focus = {
		id = SER_ww1_anti_ottoman
		prerequisite = { focus=SER_ww1_BalkansPolitics }
		icon = GFX_goal_generic_political_pressure

		completion_reward = {
			add_political_power= 70
			add_opinion_modifier = { 
				target = TUR
				modifier =  HOI4TGW_Opinion_anti_ottoman_policy_malus
			}
		}

		ai_will_do = { factor = 2000 }
		cost = 10
		x = 7
		y = 2
	}

	focus = {
		id = SER_ww1_italo_turkish_opportunity
		prerequisite = { focus=SER_ww1_anti_ottoman }
	    icon = GFX_goal_generic_occupy_states_ongoing_war

	 	available = {

			date>1911.1.1

			ITA = {exists = yes}
			TUR = {exists = yes}
			ITA = {
				has_country_flag = italian_libya_war
			}
			
		}

		completion_reward = {


			army_experience=5
			add_manpower = 20000
			add_stability = 0.1

		}

		ai_will_do = { factor = 2000 }
		cost = 5
		x = 7
		y = 3
	}



	focus = {
	    id = SER_balkan_league
	    icon = GFX_goal_generic_alliance

		prerequisite = { focus=SER_ww1_italo_turkish_opportunity }

	    available = {
        	date > 1912.1.1
	        SER = {
	        	exists = yes
	        	is_puppet = no
	        }
	        BUL = {
	        	exists = yes
	        	is_puppet = no
	        }
	        GRE = {
	        	exists = yes
	        	is_puppet = no
	        }	        
	        MTN = {
	        	exists = yes
	        	is_puppet = no
	        }
	        TUR = {
	        	exists = yes
	        	is_puppet = no
	        }
	    }
	    bypass = {
	        or = {
	            is_in_faction_with = GRE
	            is_in_faction_with = BUL
	            is_in_faction_with = MTN
	            BUL = {
	                has_completed_focus = BUL_balkan_league
	            }
	        }
	    }
	    completion_reward = {
	        country_event = { id = ww1_firstbalkan.2 days = 1 }
	    }

	    cost = 4

	    ai_will_do = { factor = 2000 }

		x = 7
	    y = 4

	}

	focus = {
	    id = SER_first_balkan
	    prerequisite = {
	        focus = SER_balkan_league
	    }
		icon = GFX_goal_generic_military_deal
	    available = {
	        date > 1912.3.1
	        184 = {
	            owner = {
	                original_tag = TUR
	            }
	        }
	        SER = {
	        	exists = yes
	        	is_puppet = no 
	        }
	        BUL = {
	        	exists = yes
	        	is_puppet = no 
	        }	        
	        TUR = {
	        	exists = yes
	        	is_puppet = no
	        }
	        OR = {
				SER = {
					is_in_faction_with = BUL
					is_in_faction_with = GRE
					is_in_faction_with = MTN
				}
			}
	    }
	    bypass = { 
	        OR = {
	            has_war_with = TUR
	            is_in_faction_with = TUR
	        }
	    }
	    completion_reward = {
	        country_event = ww1_firstbalkan.4
	    }

	    cost = 3

	    ai_will_do = { factor = 2000 }

		x = 7
	    y = 5
	}

	focus = {
	    id = SER_second_balkan
	    prerequisite = {
	        focus = SER_first_balkan
	    }
	    icon = GFX_goal_generic_occupy_states_ongoing_war

	    available = {
	    	date > 1913.3.1
	    	country_exists = SER
	    	country_exists = BUL
	    	has_global_flag = kis_firstbalkanwar_victory
	    	has_war_with = BUL
	    }

	    completion_reward = {
	        add_manpower = 10000
	    }

	    cost = 10
	    ai_will_do = { factor = 2000 }

		x = 7
	    y = 6
	}


	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4
	#-----------------------------------------------------------------------
	focus = {
		id = SER_ww1_assert_position_east
		prerequisite = { focus = SER_ww1_diplomatic_effort }
		icon = GFX_goal_generic_production2

		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 1
	}

	focus = {
		id = SER_ww1_develop_serbia
		prerequisite = { focus=SER_ww1_assert_position_east }
		icon = GFX_goal_generic_construct_infrastructure

		available = {
			SER = { 
				controls_state = 107 
			}
		}


		completion_reward = {

			add_political_power=50

			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 2
	}

	focus = {
		id = SER_ww1_serbia_first
		prerequisite = { focus=SER_ww1_develop_serbia }
		icon = GFX_goal_generic_demand_territory

		available = {

			date>1911.1.1

		}

		completion_reward = { add_manpower = 8000 add_political_power=150 	add_stability = -0.01 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 3
	}

	focus = {
		id = SER_ww1_reinforce_ottoman_border
		prerequisite = { focus=SER_ww1_serbia_first }
		icon = GFX_goal_generic_construct_military

		available = {
 			SER = { 
				controls_state = 108 
			}
		}

		completion_reward = { 

			108={
				add_building_construction = {
					type = trench
					level = 1
					province = 11857
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 9906
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 9890
					instant_build = yes
				}
			}

		}
		
		ai_will_do = { factor = 2 }
		cost = 10
		x = 15
		y = 4
	}

	focus = {
		id = SER_ww1_reinforce_austria_border
		prerequisite = { focus=SER_ww1_reinforce_ottoman_border }
		icon = GFX_goal_generic_construct_mil_factory

		available = {
 			SER = { 
				controls_state = 107
			}
		}

		completion_reward = { 

			107={
				add_building_construction = {
					type = trench
					level = 1
					province = 11586
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 11583
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 11580
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 3609
					instant_build = yes
				}
			}

		}

		ai_will_do = { factor = 2 }
		cost = 10
		x = 15
		y = 5
	}

}