focus_tree = {
	id=usa_focus
	default=no
	country={ factor=0 modifier={ add=10 tag=USA } modifier={ add=10 original_tag=USA } }


	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	
	focus = {
		id = USA_ww1_political_effort
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 4
		y = 0
		}
		
	focus = { 
		id = USA_ww1_economic_reforms
		prerequisite = { focus=USA_ww1_political_effort }
		completion_reward = { 
			add_tech_bonus = {
				name = USA_ww1_economic_reforms
				bonus = 1.0
				uses = 1
				category = industry }
				}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 1
		}
	
	focus = {
		id = USA_ww1_industrial_revitalization 
		prerequisite = { focus = USA_ww1_economic_reforms }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_support_domestic_industry_IC
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = HUN_support_domestic_industry_IC
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 2
		}
		
	focus = {
		id = USA_ww1_prosperity
		prerequisite = { focus = USA_ww1_industrial_revitalization }
		available = { date > 1912.1.1 }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_support_domestic_industry_IC
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = HUN_support_domestic_industry_IC
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 3
		}
		
	focus = {
		id = USA_ww1_arms_industry
		prerequisite = { focus = USA_ww1_economic_reforms } 
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_support_domestic_industry_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = HUN_support_domestic_industry_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 4
		y = 2
		}
		
	focus = {
		id = USA_ww1_american_might
		prerequisite = { focus = USA_ww1_arms_industry }
		prerequisite = { focus = USA_ww1_send_the_black_jack }
		completion_reward = { remove_ideas = undisturbed_isolation }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 5
		y = 3
		}
		
	focus = { 
		id = USA_ww1_mexican_question
		prerequisite = { focus = USA_ww1_political_effort }
		completion_reward = { add_political_power=150}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 6
		y = 1
		}
		
	focus = { 
		id = USA_ww1_send_the_black_jack
		prerequisite = { focus = USA_ww1_mexican_question }
		available = { date > 1915.6.1 }
		completion_reward = { add_war_support = 0.05 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 6
		y = 2
		}
		
	###########################################################################################################################
	# DIPLOMATIC
	########################################################################################################################### 
	
	focus = {
		id = USA_ww1_american_policy
		completion_reward = { add_political_power = 150 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 11
		y = 0
		}
		
	focus = {
		id = USA_ww1_woodrow_wilson
		prerequisite = { focus = USA_ww1_american_policy }
		available = { date > 1912.2.1 }
		completion_reward = { add_stability = 0.05 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 9
		y = 1
		}
		
	focus = {
		id = USA_ww1_federal_reserve
		prerequisite = { focus = USA_ww1_woodrow_wilson }
		completion_reward = { add_ideas = federal_reserve }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 8
		y = 2
		}
		
	focus = {
		id = USA_ww1_neutrality
		prerequisite = { focus = USA_ww1_woodrow_wilson }
		completion_reward = { add_ideas = neutral_USA }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 9
		y = 3
		}
		
	focus = {
		id = USA_ww1_prepardness
		prerequisite = { focus = USA_ww1_woodrow_wilson }
		completion_reward = { add_ideas = prepardness }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 10
		y = 2
		}
		
	focus = {
		id = USA_ww1_foreign_policy
		prerequisite = { focus = USA_ww1_american_policy }
		completion_reward = { add_political_power=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 13
		y = 2
		}
		
	focus = {
		id = USA_ww1_neutral_nation
		prerequisite = { focus = USA_ww1_foreign_policy }
		completion_reward = { add_war_support = -0.5 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 13
		y = 3
		}
		
	focus = {
		id = USA_ww1_german_uboat_effort
		prerequisite = { focus = USA_ww1_neutral_nation }
		available = { date > 1914.7.28 }
		completion_reward = { add_war_support = 0.15 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 13
		y = 4
		}
		
	focus = {
		id = USA_ww1_sinking_the_lusitania
		prerequisite = { focus = USA_ww1_german_uboat_effort }
		available = { date > 1915.5.7 }
		completion_reward = { remove_ideas = splended_isolation }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 13
		y = 5
		}
		
	focus = {
		id = USA_ww1_anti_german_sentiment
		prerequisite = { focus = USA_ww1_sinking_the_lusitania }
		completion_reward = { add_war_support = 0.30 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 13
		y = 6
		}
		
	focus = { 
		id = USA_ww1_war
		prerequisite = { focus = USA_ww1_anti_german_sentiment }
		available = { date > 1916.7.1 }
		will_lead_to_war_with = GER
		completion_reward = {
					create_wargoal = {
						type = take_state_focus
						target = GER
						generator = { 37 } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 13
		y = 7
		}
		
	focus = {
		id = USA_ww1_war_propoganda
		prerequisite = { focus = USA_ww1_war }
		completion_reward = {add_war_support = 0.30 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 13
		y = 8
		}
		
	focus = {
		id = USA_ww1_counter_offensive
		prerequisite = { focus = USA_ww1_war_propoganda }
		available = { date > 1916.11.1 }
		completion_reward = {
					add_timed_idea = {
							idea = allied_counter_offensive 
							days = 64
					}
					CAN = {
						add_timed_idea = {
							idea = allied_counter_offensive 
							days = 64 }
					}
					AST = {
						add_timed_idea = {
							idea = allied_counter_offensive 
							days = 64 }
					}
					ENG = {
						add_timed_idea = {
							idea = allied_counter_offensive 
							days = 64 }
					}
					FRA = {
						add_timed_idea = {
							idea = allied_counter_offensive 
							days = 64 }
					}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 13
		y = 9
		}
		
		
	
		
		
	
	###########################################################################################################################
	# Military
	########################################################################################################################### 

	#-----------------------------------------

	focus = {
		id = USA_ww1_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1.0 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 18
		y = 0
		}
	
	focus = {
		id = USA_ww1_equipment_effort
		prerequisite = { focus=USA_ww1_army_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1.0 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 17
		y = 1
	}

	focus = {
		id = USA_ww1_artillery_effort_1
		prerequisite = { focus=USA_ww1_army_effort }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1.0 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 19
		y = 1
	}
	focus = {
		id = USA_ww1_artillery_effort_2
		prerequisite = { focus=USA_ww1_artillery_effort_1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1.0 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 19
		y = 3
	}
	focus = {
		id = USA_ww1_artillery_effort_3
		prerequisite = { focus=USA_ww1_artillery_effort_2 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1.0 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 19
		y = 5
	}

	focus = {
		id = USA_ww1_doctrine_effort
		prerequisite = { focus=USA_ww1_army_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1.0 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 18
		y = 2
	}

	focus = {
		id = USA_ww1_equipment_effort_2
		prerequisite = { focus=USA_ww1_equipment_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=1.0 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 17
		y = 3
	}


	focus = {
		id = USA_ww1_trenchwarfare
		prerequisite = { focus=USA_ww1_equipment_effort }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { army_experience=10 add_tech_bonus={ name=trenchwarfare_bonus bonus=1.0 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 16
		y = 2
	}


	focus = {
		id = USA_ww1_gasmask_focus
		prerequisite = { focus=USA_ww1_trenchwarfare }
		icon = GFX_hoi4tgw_gasmask
		completion_reward = { army_experience=15 add_tech_bonus={ name=gasmask_bonus bonus=1.0 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 16
		y = 4
	}

	focus = {
		id = USA_ww1_special_forces
		prerequisite = { focus=USA_ww1_gasmask_focus }
		icon = GFX_goal_generic_special_forces
		completion_reward = { army_experience=15 add_tech_bonus={ name=special_forces_bonus bonus=1.0 uses=1 technology=marines technology=marines2 technology=tech_mountaineers technology=tech_mountaineers2 } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 16
		y = 6
	}


	focus = {
		id = USA_ww1_army_motorization_focus
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus=USA_ww1_special_forces }
		x = 16
		y = 8
		cost = 5
		ai_will_do = { factor = 10 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 1.0
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = USA_ww1_doctrine_effort_2
		prerequisite = { focus=USA_ww1_doctrine_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1.0 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 18
		y = 4
	}

	focus = {
		id = USA_ww1_equipment_effort_3
		prerequisite = { focus=USA_ww1_equipment_effort_2 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=1.0 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 17
		y = 5
	}

	focus = {
		id = USA_ww1_doctrine_effort_3
		prerequisite = { focus=USA_ww1_doctrine_effort_2 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1.0 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 18
		y = 6
	}


	focus = {
		id = USA_ww1_equipment_effort_4
		prerequisite = { focus=USA_ww1_equipment_effort_3 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=1.0 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 17
		y = 7
	}

	focus = {
		id = USA_ww1_artillery_effort_4
		prerequisite = { focus=USA_ww1_artillery_effort_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=1.0 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 19
		y = 7
	}


	focus = {
		id = USA_ww1_armor_effort_1
		prerequisite = { focus=USA_ww1_equipment_effort_4 }
		prerequisite = { focus=USA_ww1_doctrine_effort_3 }
		prerequisite = { focus=USA_ww1_artillery_effort_4 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1.0 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 18
		y = 8
	}

	focus = {
		id = USA_ww1_armor_effort_2
		prerequisite = { focus=USA_ww1_armor_effort_1 }
		prerequisite = { focus=USA_ww1_army_motorization_focus }
		icon = GFX_goal_generic_army_tanks
		completion_reward = { army_experience=75 add_tech_bonus={ name=armor_bonus bonus=1.00 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 17
		y = 9
	}

	#############################################################################

	focus = {
		id = USA_ww1_aviation_effort
		icon = GFX_goal_generic_build_airforce
		completion_reward = { air_experience=25 if={ limit={ capital_scope={ NOT={ free_building_slots={ building=air_base size > 1 } } } } random_owned_state={ limit={ free_building_slots={ building=air_base size > 1 } } add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } if={ limit={ capital_scope={ free_building_slots={ building=air_base size > 1 } } } capital_scope={ add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } add_tech_bonus={ name=air_doc_bonus bonus=1.00 uses=1 category=air_doctrine } }
		complete_tooltip = { air_experience=25 if={ limit={ has_country_flag=aviation_effort_AB } add_building_construction={ type=air_base level=2 instant_build=yes } }			 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine }			 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 26
		y = 0
	}


	focus = {
		id = USA_ww1_aviation_effort_2
		prerequisite = { focus=USA_ww1_aviation_effort }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=1.00 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 26
		y = 1
	}


	focus = {
		id = USA_ww1_airship_focus
		prerequisite = { focus=USA_ww1_aviation_effort_2 }
		icon = GFX_hoi4tgw_zeppelin
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=1.00 uses=1 technology=ww1_zeppelin1 technology=ww1_zeppelin2 } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 28
		y = 2
	}

	focus = {
		id = USA_ww1_fighter_focus
		prerequisite = { focus=USA_ww1_aviation_effort_2 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=1.00 uses=1 technology=ww1_fighter1 technology=ww1_fighter1b technology=ww1_fighter2 technology=ww1_fighter2b } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 24
		y = 2
		mutually_exclusive = { focus=USA_ww1_bomber_focus }
	}

	focus = {
		id = USA_ww1_bomber_focus
		prerequisite = { focus=USA_ww1_aviation_effort_2 }
		icon = GFX_goal_generic_air_bomber
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=1.00 uses=1 category=tactical_bomber } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 26
		y = 2
		mutually_exclusive = { focus=USA_ww1_fighter_focus }
	}

	focus = {
		id = USA_ww1_aviation_effort_3
		prerequisite = { focus=USA_ww1_bomber_focus focus=USA_ww1_fighter_focus focus=USA_ww1_airship_focus }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=1.00 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 26
		y = 3
	}

	focus = {
		id = USA_ww1_pilotformation_1
		prerequisite = { focus=USA_ww1_aviation_effort_3 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation1_bonus bonus=1.00 uses=1 technology=dogfighting_experience technology=fighter_ace_initiative technology=dispersed_fighting } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 24
		y = 4
	}

	focus = {
		id = USA_ww1_aircraftprod_1
		prerequisite = { focus=USA_ww1_aviation_effort_3 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1.00 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 26
		y = 4
	}

	focus = {
		id = USA_ww1_airbomb_1
		prerequisite = { focus=USA_ww1_aviation_effort_3 }
		icon = GFX_goal_poland_goal
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=1.00 uses=1 technology=infrastructure_destruction technology=dive_bombing technology=operational_destruction } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 28
		y = 4
	}


	focus = {
		id = USA_ww1_aviation_effort_4
		prerequisite = { focus=USA_ww1_pilotformation_1 focus=USA_ww1_aircraftprod_1 focus=USA_ww1_airbomb_1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=1.00 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 26
		y = 5
	}

	focus = {
		id = USA_ww1_pilotformation_2
		prerequisite = { focus=USA_ww1_aviation_effort_4 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=1.00 uses=1 technology=multialtitude_flying technology=hunt_and_destroy technology=fighter_veteran_initiative } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 24
		y = 6
	}

	focus = {
		id = USA_ww1_aircraftprod_2
		prerequisite = { focus=USA_ww1_aviation_effort_4 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_2_bonus bonus=1.00 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 26
		y = 6
	}

	focus = {
		id = USA_ww1_airbomb_2
		prerequisite = { focus=USA_ww1_aviation_effort_4 }
		icon = GFX_goal_generic_occupy_start_war
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=1.00 uses=1 technology=logistical_bombing technology=strategic_destruction technology=infiltration_bombing } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 28
		y = 6
	}

	focus = {
		id = USA_ww1_aviation_effort_5
		prerequisite = { focus=USA_ww1_pilotformation_2 focus=USA_ww1_aircraftprod_2  focus=USA_ww1_airbomb_2 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=1.00 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 26
		y = 7
	}


	focus = {
		id = USA_ww1_air_innovation
		prerequisite = { focus=USA_ww1_aviation_effort_5 }
		icon = GFX_goal_generic_air_fighter2
		completion_reward = { air_experience=20 add_tech_bonus={ name=ww1_air_innovation_bonus bonus=1.00 uses=1 technology=ww1_fighter3 technology=ww1_fighter4 technology=early_fighter } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 25
		y = 8
	}

	focus = {
		id = USA_ww1_navalair
		prerequisite = { focus=USA_ww1_aviation_effort_5 }
		icon = GFX_goal_generic_air_naval_bomber
		completion_reward = { add_tech_bonus={ name=nav_bomber_bonus bonus=1.00 ahead_reduction=1 uses=1 category=naval_bomber } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 27
		y = 8
	}

	###########################################################################################################################

	focus = {
		id = USA_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.00 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 0
	}

	focus = {
		id = USA_ww1_infrastructure_effort
		prerequisite = { focus=USA_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=2 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=2 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 1
	}

	focus = {
		id = USA_ww1_construction_effort
		prerequisite = { focus=USA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost =5
		x = 32
		y = 2
	}

	focus = {
		id = USA_ww1_production_effort
		prerequisite = { focus=USA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 34
		y = 2
	}


	focus = {
		id = USA_ww1_dockyard_effort_1
		prerequisite = { focus=USA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_ww1_construction_effort_2
		prerequisite = { focus=USA_ww1_construction_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 31
		y = 3
	}

	focus = {
		id = USA_ww1_production_effort_2
		prerequisite = { focus=USA_ww1_production_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 3
	}


	focus = {
		id = USA_ww1_dockyard_effort_2
		prerequisite = { focus=USA_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 35
		y = 3
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_ww1_extra_tech_slot
		prerequisite = { focus=USA_ww1_construction_effort_2 focus=USA_ww1_production_effort_2 }
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 4
	}

	focus = {
		id = USA_ww1_extra_tech_slot_2
		prerequisite = { focus=USA_ww1_extra_tech_slot }
		available = { date > 1915.1.1 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 5
		cancel_if_invalid =no
	}

	###########################################################################################################################

	focus = {
		id = USA_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=25 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=25 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 39
		y = 0
	}

	focus = {
		id = USA_ww1_newnavalcanons_1
		prerequisite = { focus=USA_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.00 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 39
		y = 1
	}


	focus = {
		id = USA_ww1_dreadnought_effort
		prerequisite = { focus=USA_ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=1.00 uses=1 technology=ww1_battleship0 technology=ww1_battleship1 technology=ww1_battleship2 } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 39
		y = 2
	}

	focus = {
		id = USA_ww1_newnavalcanons_2
		prerequisite = { focus=USA_ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.00 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 39
		y = 3
	}

	focus = {
		id = USA_ww1_flexible_navy
		prerequisite = { focus=USA_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.00 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 38
		y = 4
		mutually_exclusive = { focus=GER_ww1_large_navy }
	}


	focus = {
		id = USA_ww1_large_navy
		prerequisite = { focus=USA_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.00 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 40
		y = 4
		mutually_exclusive = { focus=GER_ww1_flexible_navy }
	}

	focus = {
		id = USA_ww1_submarine_effort
		prerequisite = { focus=USA_ww1_flexible_navy focus=USA_ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus={ name=ss_bonus bonus=1.00 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 38
		y = 5
	}

	focus = {
		id = USA_ww1_cruiser_effort
		prerequisite = { focus=USA_ww1_flexible_navy focus=USA_ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=1.00 uses=1 technology=ww1_light_cruiser0 technology=ww1_light_cruiser1 technology=ww1_light_cruiser2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 40
		y = 5
	}

	focus = {
		id = USA_ww1_destroyer_effort
		prerequisite = { focus=USA_ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus={ name=dd_bonus bonus=1.00 uses=1 technology=ww1_destroyer0 technology=ww1_destroyer1 technology=ww1_destroyer2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 38
		y = 6
	}

	focus = {
		id = USA_ww1_capital_ships_effort
		prerequisite = { focus=USA_ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=1.00 uses=1 technology=ww1_battlecruiser0 technology=ww1_battlecruiser1 technology=ww1_battlecruiser2 technology=early_battleship technology=seaplane_carrier }  }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 40
		y = 6
	}


	focus = {
		id = USA_ww1_newnavalcanons_3
		prerequisite = { focus=USA_ww1_capital_ships_effort }
		prerequisite = { focus=USA_ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.00 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 39
		y = 7
	}

	focus = {
		id = USA_ww1_navyreform
		prerequisite = { focus=USA_ww1_newnavalcanons_3 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=25 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 39
		y = 8
	}

	focus = {
		id = USA_ww1_carrier_focus
		prerequisite = { focus=USA_ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { navy_experience=25 add_tech_bonus={ name=uk_carrier_focus bonus=1.00 uses=2 category=cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 38
		y = 9
	}

	focus = {
		id = USA_ww1_antisubmarine
		prerequisite = { focus=USA_ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.00 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 40
		y = 9
	}
}
