state={
	id=18
	name="STATE_18"
	manpower = 1370800
	state_category=city
	provinces={ 551 3533 3546 3560 6531 6545 9472 9490 9505 11732 13011 13269 13277 13282 13284 13268 13270 13274 13280 13259 13249 13256 13257 13266 13250 13242 13231 13237 13246 13323 13328 13326 13325 13322 13324 13327 13331 13332 13335 13334 13338 13337 13339 13333 13329 13330 }
	resources={
		wood=4
		}
	history={
		victory_points={ 9490 5 }
		victory_points={ 13011 5 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 9490 5 }
			victory_points={ 13011 5 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=10
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=2
			9472={ bunker=1  }
			9472={ trench=1  }
			5291={ bunker=1  }
			5291={ trench=1  }
			3560={ bunker=1  }
			3560={ trench=1  }
			}
		}
	}
