state={
	id=298
	name="STATE_298"
	manpower = 745000
	state_category=rural
	provinces={ 7959 8006 }
	resources={
		wood=8
		rubber=3
		}
	history={
		victory_points={ 7959 3 }
		owner=BRA
		add_core_of=BRA
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			victory_points={ 7959 3 }
			buildings={
				infrastructure=2
				industrial_complex=1
				arms_factory=1
				7959={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=2
			industrial_complex=1
			arms_factory=1
			7959={ naval_base=2 }
			}
		}
	}
