state={
	id=489
	name="STATE_489" # Zulia
	manpower = 1576373
	state_category=town
	provinces={ 1944 1997 2052 4526 5088 10855 12772 }
	resources={
		wood=10
		oil=120
		}
	history={
		victory_points={ 1944 1 }
		owner=BRA
		add_core_of=BRA
		1936.1.1={
			owner=BRA
			add_core_of=BRA
			victory_points={ 1944 1 }
			buildings={
				infrastructure=4
				industrial_complex=2
				1944={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			1944={ naval_base=5 }
			}
		}
	}
