
state={
	id=525
	name="STATE_525"
	resources={
		wood=10
	}

	history={
		owner = BRA
		add_core_of = BRA
		1910.8.20 = {
			owner = BRA
			add_core_of = BRA
			add_core_Of = BRA

		}
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 1
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

			}

		}

	provinces={
		1054 1177 4126 10085 10110 11948 11977 12085 
	}
	manpower=14284105
	buildings_max_level_factor=1.000
	state_category=town
}
