state={
	id=800
	name="STATE_800"

	history={
		victory_points = {
			7125 3 
		}
		owner = BRA
		add_core_of = BRA
		1910.8.20 = {
			owner = BRA
			add_core_of = BRA
            add_core_Of = KOR

		}
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA

			victory_points = {
				7125 3 
			}
			buildings = {
				infrastructure = 3
			}

		}
		buildings = {
			infrastructure = 3
			}

		}


	provinces={
		7125 7221 10036 
	}
	manpower=6284105
	buildings_max_level_factor=1.000
	state_category=town
}
