add_namespace = ww1_albania
country_event = {
	title=ww1_albania.4.t#Assembly of Vlorë
	desc=ww1_albania.4.d#The Albanian Declaration of Independence was the declaration of independence of the Albanian Vilayet from the Ottoman Empire. Albania was proclaimed independent in Vlorë on November 28 1912.
	id=ww1_albania.4
	picture=ww1_albania_4
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_albania.4.a
		ai_chance={
			factor=100
			}
		TUR={
			set_country_flag=form_albania
			set_country_flag=alb_peace
			}
		if = {
			limit = {
				TUR = {
					controls_state = 766
				}
			}
			transfer_state=766
			}
		if = {
			limit = {
				TUR = {
					controls_state = 44
				}
			}
			transfer_state=44
			}
		hidden_effect = {
			44 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
					}
				}
			766 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
					}
				}
			}
		set_capital=44
		}
	}
country_event = {
	title=ww1_albania.5.t#Greece proclaimed the annexation of Northern Epirus
	desc=ww1_albania.5.d#Greece decided to proclaim the annexation of Northern Epirus and formally incorporate it within the Greek state.
	id=ww1_albania.5
	picture=ww1_albania_5
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_albania.5.a
		GRE={
			add_opinion_modifier={
				target=ALB
				modifier=medium_decrease
				}
			}
		ALB={
			GRE={
				transfer_state=764
				}
			}
		}
	}


# 
#____________________________________________________________
#____________________________________________________________
