division_template = {
	name = "Stormtrooper Division"

	regiments = {
		stormtrooper = { x = 0 y = 0 }
		stormtrooper = { x = 0 y = 1 }
        stormtrooper = { x = 0 y = 2 }
		stormtrooper = { x = 0 y = 3 }
		stormtrooper = { x = 0 y = 4 }
        stormtrooper = { x = 1 y = 0 }
		stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 1 y = 2 }
		stormtrooper = { x = 1 y = 3 }
		stormtrooper = { x = 1 y = 4 }
	    stormtrooper = { x = 2 y = 0 }
		stormtrooper = { x = 2 y = 1 }
		stormtrooper = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
			
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }					
	}
}
